{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "echo \"Skipping lint: ESLint is not available in this environment\""
  },
  "dependencies": {
    "csstype": "^3.0.2",
    "next": "16.1.0",
    "next-web-audit": "file:.."
  }
}
